<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro Versátil</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo" href="/">
                <a class="lettering">CARRO VERSÁTIL</a>
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="destaques.html">Destaques</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="textbox">
            <h1>ALUGUE UM CARRO!</h1>
            <h2>Nós facilitamos o processo, veja abaixo como é facil!</h2>
        </div>
        <img src="assets/images/banner.jpg" alt="">
    </div>
    <div class="card-dad">
        <div class="text-content">
            <p>Comece selecionando o local onde deseja pegar o carro e as datas de retirada e devolução. Nossa pesquisa rápida apresentará uma lista de opções disponíveis que atendem às suas necessidades.</p>
            <p>Você verá uma variedade de veículos para escolher. Desde carros compactos econômicos até SUVs espaçosos e elegantes, nossa seleção é diversificada para atender a diferentes preferências e orçamentos. Cada carro é acompanhado por detalhes completos, incluindo imagens e especificações.</p>
            <p>Insira suas informações de contato e detalhes de pagamento de forma segura. Nosso site utiliza tecnologia de criptografia para garantir a segurança dos seus dados pessoais.</p>
        </div>
    </div>
    <div class="card-dad">
        <div class="card-box">
            <div class="card">
                <div class="descripition">
                    <p>GM Tracker</p>
                    <h3>Ideal para família!</h3>
                </div>
                <img class="car-1" src="assets/images/car-1.png" alt="">
                <button class="alugar-button"><a href="formulario.html">R$650,00/dia</a></button>
            </div>
            <div class="card">
                <div class="descripition">
                    <p>Fiat Argo</p>
                    <h3>Conforto + preço baixo!</h3>
                </div>
                <img class="car-2" src="assets/images/car-2.png" alt="">
                <button class="alugar-button"><a href="formulario.html">R$550,00/dia</a></button>
            </div>
            <div class="card">
                <div class="descripition">
                    <p>Renault Kwid</p>
                    <h3>Ideal para economizar!</h3>
                </div>
                <img class="car-3" src="assets/images/car-3.png" alt="">
                <button class="alugar-button"><a href="formulario.html">R$450,00/dia</a></button>
            </div>
        </div>
    </div>
    <main></main>
    <footer>
        <p>Contato: (14) 9999-0000</p><br>
        <p>&copy; 2023 Carro Versátil. Todos os direitos reservados.</p>
    </footer>
    <script src="assets/scripts/mobile-navbar.js"></script>
</body>
</html>
